{
  "name": "Kalikund Parshwanath",
  "short_name": "Kalikund",
  "icons": [
    {
      "src": "/img/favicon/candroid-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/favicon/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#22516f",
  "background_color": "#96d8fa",
  "display": "standalone"
}
